<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
  <style>
    body, td {font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000040}
    a:link, a:visited, a:active {text-decoration: none; color: #0000ff}
    a:hover {text-decoration: none; color: #ff0033}
    a.menuitem:link, a.menuitem:visited, a.menuitem:active {font-weight: bolder; font-size: 8pt; color: #9999cc;}
    a.menuitem:hover {font-weight: bolder; font-size: 8pt; color: #ff0033;}
    p.dsp {border: 1px solid silver; margin: 0px; margin-bottom: 5px; padding: 3px;}
    td.om_obj {font-family: arial, helvetica, sans-serif; font-size: 8pt; background-color: #ffffff; border: 1px solid silver; text-align: center; cursor: default;}
    td.om_col {font-family: arial, helvetica, sans-serif; font-size: 8pt; background-color: #c0c0c0; border: 1px solid gray; text-align: center; cursor: default;}
  </style>
	<title>OstroSoft Winsock Component (OSWINSCK.dll)</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="right" nowrap><a href="http://www.ostrosoft.com/" target="_blank" title="Visit our website">OstroSoft - Home of Internet Tools</a></td></tr></table>

<font size="5"><b>OstroSoft Winsock Component (OSWINSCK.dll)</b></font><hr color="#9999cc" size="2"><p>

<p style="margin-top: 0px; margin-bottom: 5px;">
<a href="#desc" class="menuitem">&#149; Description</a>&nbsp;&nbsp;
<a href="#inst" class="menuitem">&#149; Installation</a>&nbsp;&nbsp;
<a href="#lic" class="menuitem">&#149; Licensing</a>&nbsp;&nbsp;
<a href="#comp" class="menuitem">&#149; Comparison with MS Winsock</a>&nbsp;&nbsp;
<a href="#ref" class="menuitem">&#149; Object Reference</a>&nbsp;&nbsp;
</p>

<a name="#desc"></a><p class="dsp"><b>Description</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
OSWINSCK.dll is a COM library for Visual Basic 6, providing an easy access to the network layer of operating system (UDP and TCP sockets). OSWINSCK.dll serves as a wrapper for Winsock API and helps programmers to abstract from complexity of API calls and concentrate on application functionality. <br>
<img src="/images/spacer.gif" width="1" height="7"><br>
<small>By using OSWINSCK.dll you agree to terms of <a href="http://www.ostrosoft.com/oswinsck/oswinsck_license.txt" target="_blank">License Agreement</a></small></p>

<a name="#inst"></a><p class="dsp"><b>Installation</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
for use with Visual Basic 6 (any edition):<br>
1. download <a href="http://www.ostrosoft.com/download/oswinsck.zip">oswinsck.zip</a><br>
2. from downloaded file unzip OSWINSCK.dll to Windows System directory<br>
3. run "regsvr32 OSWINSCK.dll" from command-line<br>
<img src="/images/spacer.gif" width="1" height="7"><br>
for use with .NET, Visual Basic 4 or 5, Visual C++, ASP, VBA, VBScript, JavaScript or any other language, supporting COM:<br>
1. download <a href="http://www.ostrosoft.com/download/full/oswinsck.exe">oswinsck.exe</a><br>
2. run downloaded file from Windows Explorer or command-line</p>

<a name="#lic"></a><p class="dsp"><b>Licensing</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td nowrap><u>Non-commercial license</u></td><td nowrap align="right">free</td><td></td></tr>
<tr><td colspan="3">Unlimited usage for developing non-commercial applications.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Developer license</u></td><td nowrap align="right">$19.00</td><td>(<a href="https://www.regsoft.net/regsoft/vieworderpage.php3?productid=69011&pc=2J42j" target="_blank">purchase</a>)</td></tr>
<tr><td colspan="3">For a single programmer to develop and distribute a single commercial application.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Server license</u></td><td nowrap align="right">$59.00</td><td>(<a href="https://www.regsoft.net/regsoft/vieworderpage.php3?productid=69011&pc=L07G3" target="_blank">purchase</a>)</td></tr>
<tr><td colspan="3">For use in a commercial application, installed on a single server.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Enterprise license</u></td><td nowrap align="right">$139.00</td><td>(<a href="https://www.regsoft.net/regsoft/vieworderpage.php3?productid=69011&pc=59Y61" target="_blank">purchase</a>)</td></tr>
<tr><td colspan="3">For programmers within a company to develop and distribute an unlimited number of commercial applications.</td></tr>
</table>
</p>

<p>
<a name="#comp"></a><b>Comparison with MS Winsock</b><br>
<table width="100%" cellpadding="3" cellspacing="0" border="1" style="font-size: 12px;">
<tr><th>&nbsp;</th><th width="50%">OstroSoft Winsock Component</th><th width="50%">Microsoft Winsock Control</th></tr>
<tr><th align="left">Licensing</td><td>Can be used in any version of Visual Basic and in any language, supporting COM</td><td>Can be used only in Visual Basic Professional or Enterprise edition</td></tr>
<tr><th align="left">Distribution</td><td>Requires only oswinsck.dll and VB runtimes</td><td>Subject to license restrictions above</td></tr>
<tr><th align="left">Usage</td><td>Doesn't require visual interface, can be used in class modules</td><td>Requires form module</td></tr>
<tr><th align="left">Scripting</td><td>Provides blocking calls for scripting</td><td>Doesn't support scripting</td></tr>
</table>
</p>

<a name="#ref"></a><table width="100%" cellspacing="5">
<tr><td align="left"><table width="100%"><tr><td width="49%"><hr></td><td nowrap><b>Object reference</b></td><td width="49%"><hr></td></tr></table></td></tr>

<tr><td align="left"><font size="3"><b>Winsock object</b></font><br>non-blocking Windows socket</td></tr>

<tr><td align="left"><u><b><br>Methods:</b></u></td></tr>
<tr><td align="left"><i>object</i>.<b>Accept</b>(requestID As Long)<br>Accept an incoming connection request</td></tr>
<tr><td align="left"><i>object</i>.<b>Bind</b>([LocalPort], [LocalIP])<br>Binds socket to specific port and adapter</td></tr>
<tr><td align="left"><i>object</i>.<b>CloseWinsock</b>()<br>Close current connection</td></tr>
<tr><td align="left"><i>object</i>.<b>Connect</b>([RemoteHost], [RemotePort])<br>Connect to the remote computer</td></tr>
<tr><td align="left"><i>object</i>.<b>GetData</b>(data, [vtype], [maxLen])<br>Retrieve data sent by the remote computer (acceptable values for vtype parameter are vbByte, vbInteger, vbLong, vbSingle, vbDouble, vbCurrency, vbDate, vbBoolean, vbError, vbString, vbArray + vbByte)</td></tr>
<tr><td align="left"><i>object</i>.<b>GetDataBuffer</b>()<br>Returns data sent by the remote computer (for use in JavaScript and similar languages, not supporting return parameters in functions)</td></tr>
<tr><td align="left"><i>object</i>.<b>Listen</b>()<br>Listen for incoming connection requests</td></tr>
<tr><td align="left"><i>object</i>.<b>PeekData</b>(data, [vtype], [maxLen])<br>Look at incoming data without removing it from the buffer</td></tr>
<tr><td align="left"><i>object</i>.<b>SendData</b>(data)<br>Send data to remote computer</td></tr>

<tr><td align="left"><u><b><br>Properties:</b></u></td></tr>
<tr><td align="left"><i>object.</i><b>BytesReceived</b> As Long<br>Returns the number of bytes received on this connection</td></tr>
<tr><td align="left"><i>object.</i><b>LocalHostName</b> As String<br>Returns the local machine name</td></tr>
<tr><td align="left"><i>object.</i><b>LocalIP</b> As String<br>Returns the local machine IP address</td></tr>
<tr><td align="left"><i>object.</i><b>LocalPort</b> As Long<br>Returns/Sets the port used on the local computer</td></tr>
<tr><td align="left"><i>object.</i><b>Protocol</b> As ProtocolConstants<br>Returns/Sets the socket protocol. The following protocol type constants are defined:
<table border="1" cellpadding="3" cellspacing="0">
<tr><td><b>value</b></td><td><b>name</b></td><td><b>description</b></td></tr>
<tr><td>0</td><td>sckTCPProtocol</td><td>TCP Protocol</td></tr>
<tr><td>1</td><td>sckUDPProtocol</td><td>UDP Protocol</td></tr>
</table>
</td></tr>
<tr><td align="left"><i>object.</i><b>RemoteHost</b> As String<br>Returns/Sets the name used to identify the remote computer</td></tr>
<tr><td align="left"><i>object.</i><b>RemoteHostIP</b> As String<br>Returns the remote host IP address</td></tr>
<tr><td align="left"><i>object.</i><b>RemotePort</b> As Long<br>Returns/Sets the port to be connected to on the remote computer</td></tr>
<tr><td align="left"><i>object.</i><b>SocketHandle</b> As Long<br>Returns the socket handle</td></tr>
<tr><td align="left"><i>object.</i><b>State</b> As StateConstants (Long)<br>Returns the state of the socket connection. The following session state constants are defined:
<table border="1" cellpadding="3" cellspacing="0">
<tr><td><b>value</b></td><td><b>name</b></td><td><b>description</b></td></tr>
<tr><td>0</td><td>sckClosed</td><td>connection closed</td></tr>
<tr><td>1</td><td>sckOpen</td><td>open</td></tr>
<tr><td>2</td><td>sckListening</td><td>listening for incoming connections</td></tr>
<tr><td>3</td><td>sckConnectionPending</td><td>connection pending</td></tr>
<tr><td>4</td><td>sckResolvingHost</td><td>resolving remote host name</td></tr>
<tr><td>5</td><td>sckHostResolved</td><td>remote host name successfully resolved</td></tr>
<tr><td>6</td><td>sckConnecting</td><td>connecting to remote host</td></tr>
<tr><td>7</td><td>sckConnected</td><td>connected to remote host</td></tr>
<tr><td>8</td><td>sckClosing</td><td>connection is closing</td></tr>
<tr><td>9</td><td>sckError</td><td>error occured</td></tr>
</table>
</td></tr>
<tr><td align="left"><i>object.</i><b>Status</b> As String<br>Returns the component status string, one of the following values:<br>
<p style="font-size: 12px; padding: 4px; margin: 2px; border: silver solid 1px; width: 250px">Connection Request<br>
Connect<br>
Data Arrival<br>
Send Progress<br>
Send Complete<br>
Close<br>
Error &lt;error-number>: &lt;error-description><br></p>
</td></tr>
<tr><td align="left"><i>object.</i><b>Tag</b> As String<br>Stores any extra data needed for your program</td></tr>

<tr><td align="left"><u><b><br>Events:</b></u></td></tr>
<tr><td align="left"><i>object</i>.<b>OnClose</b>()<br>connection closed</td></tr>
<tr><td align="left"><i>object</i>.<b>OnConnect</b>()<br>connection to remote host established</td></tr>
<tr><td align="left"><i>object</i>.<b>OnConnectionRequest</b>(requestID As Long)<br>connection request from remote host</td></tr>
<tr><td align="left"><i>object</i>.<b>OnDataArrival</b>(bytesTotal As Long)<br>new data arrived</td></tr>
<tr><td align="left"><i>object</i>.<b>OnError</b>(Number As Integer, Description As String, Scode As Long, Source As String, HelpFile As String, HelpContext As Long, CancelDisplay As Boolean)<br>error occured</td></tr>
<tr><td align="left"><i>object</i>.<b>OnSendComplete</b>()<br>data send is complete</td></tr>
<tr><td align="left"><i>object</i>.<b>OnSendProgress</b>(bytesSent As Long, bytesRemaining As Long)<br>data send is in progress</td></tr>
<tr><td align="left"><i>object</i>.<b>OnStatusChanged</b>(ByVal Status As String)<br>component status changed</td></tr>

<tr><td><hr></td></tr>
<tr><td align="left"><font size="3"><b>TCP object</b></font><br>blocking TCP socket</td></tr>

<tr><td align="left"><u><b><br>Properties:</b></u></td></tr>
<tr><td align="left"><i>object.</i><b>Connected</b> As Boolean<br>Connection status (True, if connected)</td></tr>

<tr><td align="left"><u><b><br>Methods:</b></u></td></tr>
<tr><td align="left"><i>object</i>.<b>Connect</b>(Host As String, Port As Long)<br>Connect to remote host</td></tr>
<tr><td align="left"><i>object</i>.<b>Disconnect</b>()<br>Close the connection</td></tr>
<tr><td align="left"><i>object</i>.<b>GetData</b>() As String<br>Get data from remote host</td></tr>
<tr><td align="left"><i>object</i>.<b>SendData</b>(s As String) As Long<br>Send data to remote host</td></tr>
<tr><td align="left"><i>object</i>.<b>Sleep</b>(n As Long)<br>Time delay (in milliseconds)</td></tr>

</table>
</body>
</html>
