Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWow64\inf_erro.dll#INF_Erro
Class=Conexao; ..\Classes\Conexao.cls
Class=CmdSQL; ..\Classes\CmdSQL.cls
Class=FunctionBase; ..\Classes\FunctionBase.cls
Startup="(None)"
ExeName32="INF_Conexao.dll"
Path32="..\..\Compilados"
Command32=""
Name="INF_Conexao"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Compilados\INF_Conexao.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lydians"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
