body, td, th, input, textarea, select {font-family: arial; font-size: 8pt;}
th {text-align: left;}
.btn {width: 90px;}
.lst {width: 300px;}
.ddl {width: 180px;}
.txt {width: 180px;}
.hd {font-size: 12pt; font-weight: bold;}

.tdtl {border-top: solid 1px silver; border-left: solid 1px silver;}
.tdtr {border-top: solid 1px silver; border-right: solid 1px silver;}
.tdl {border-left: solid 1px silver;}
.tdr {border-right: solid 1px silver;}
.tdbl {border-bottom: solid 1px silver; border-left: solid 1px silver;}
.tdbr {border-bottom: solid 1px silver; border-right: solid 1px silver;}
.tda {border: solid 1px silver;}
