Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWow64\inf_erro.dll#INF_Erro
Reference=*\G{21BC3E69-E446-414F-B0F0-A21583CB73C7}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWow64\inf_conexao.dll#INF_Conexao
Reference=*\G{0CB90BBF-82BB-4081-9138-CE99F6410387}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWow64\inf_cursor.dll#INF_Cursor
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{020215DA-16D5-4D99-BEB9-46BBD3F5D9E6}#8.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\crviewer.oca#Crystal Report Viewer Control
Class=Print; ..\Classes\Print.cls
Class=CmdSQL; ..\Classes\CmdSQL.cls
Startup="(None)"
HelpFile=""
ExeName32="INF_Print.dll"
Path32="..\..\Compilados"
Command32=""
Name="INF_Print"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="\\Vboxsvr\vb6\VM\_Infinity\System\DLLs\Compilados\INF_Print.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinity Sistema de Informação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
