Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#C:\WINDOWS\system32\INF_Erro.dll#INF_Erro
Reference=*\G{21BC3E69-E446-414F-B0F0-A21583CB73C7}#1.0#0#C:\WINDOWS\system32\INF_Conexao.dll#INF_Conexao
Reference=*\G{0CB90BBF-82BB-4081-9138-CE99F6410387}#1.0#0#C:\WINDOWS\system32\INF_Cursor.dll#INF_Cursor
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Arquivos de programas\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=Print; ..\Classes\Print.cls
Class=CmdSQL; ..\Classes\CmdSQL.cls
Startup="(None)"
HelpFile=""
ExeName32="INF_Print.dll"
Path32="\\Vboxsvr\vb6\VM\_Infinity\System\DLLs\Compilados"
Command32=""
Name="INF_Print"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="\\Vboxsvr\vb6\VM\_Infinity\System\DLLs\Compilados\INF_Print.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinity Sistema de Informação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
