mInfinity = 66, 66, 851, 461, C
sFuncoes = 110, 110, 1036, 424, C
sMD5 = 0, 0, 0, 0, C
sPermissoes = 110, 110, 895, 505, C
frmLogin = 176, 176, 961, 571, C, 0, 0, 785, 395, C
MDIInfinity = 110, 110, 895, 505, C, 44, 44, 829, 439, C
frmConnection = 0, 0, 0, 0, C, 110, 110, 895, 505, C
mProject = 0, 0, 0, 0, C
mDeclaration = 132, 132, 917, 527, C
frmAlterarSenha = 66, 66, 851, 461, C, 154, 154, 939, 549, C
frmUsuarios = 22, 22, 807, 417, C, 0, 0, 785, 395, C
frmCliente = 88, 88, 873, 483, C, 132, 132, 917, 527, C
sContainerPermissoes = 0, 0, 0, 0, C
frmPermissoes = 132, 132, 917, 527, C, 110, 110, 895, 505, C
sContainerCG = 0, 0, 0, 0, C
frmCG = 154, 154, 939, 549, C, 88, 88, 873, 483, C
sContainerClientesContatos = 132, 132, 917, 527, C
frmClientesContato = 132, 132, 917, 527, C, 110, 110, 895, 505, C
mVerifica = 154, 154, 939, 549, C
