Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{21BC3E69-E446-414F-B0F0-A21583CB73C7}#1.0#0#C:\WINDOWS\system32\INF_Conexao.dll#INF_Conexao
Reference=*\G{0CB90BBF-82BB-4081-9138-CE99F6410387}#1.0#0#C:\WINDOWS\system32\INF_Cursor.dll#INF_Cursor
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#C:\WINDOWS\system32\INF_Erro.dll#INF_Erro
Reference=*\G{F9CF4E5B-00FF-46BD-9844-D520F450AC59}#1.0#0#C:\WINDOWS\system32\INF_Print.dll#INF_Print
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; InfinityControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mInfinity; ..\..\Global\Modulos\Infinity.bas
Class=sFuncoes; ..\..\Global\Classes\Funcoes.cls
Class=sMD5; ..\..\Global\Classes\MD5.cls
Class=sPermissoes; ..\..\Global\Classes\Permissoes.cls
Form=..\..\Global\Formularios\Login.frm
Form=..\Formularios\MDISecurity.frm
Form=..\..\Global\Formularios\Connection.frm
Module=mProject; ..\Modulos\Project.bas
Module=mDeclaration; ..\Modulos\Declaration.bas
Form=..\Formularios\AlterarSenha.frm
Form=..\Formularios\Usuarios.frm
Form=..\Formularios\Cliente.frm
Class=sContainerPermissoes; ..\..\Global\Classes\ContainerPermissoes.cls
Form=..\..\Global\Formularios\Permissoes.frm
Class=sContainerCG; ..\..\Global\Classes\ContainerCG.cls
Form=..\..\Global\Formularios\CG.frm
Class=sContainerClientesContatos; ..\Classes\ContainerClientesContatos.cls
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Security\Formularios\ClientesContato.frm
Module=mVerifica; ..\Modulos\Verifica.bas
ResFile32="\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Security\Resource\Security.RES"
IconForm="MDIInfinity"
Startup="Sub Main"
HelpFile=""
Title="INF_Security"
ExeName32="INF_Security.exe"
Path32="\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Security\Compilados"
Command32=""
Name="Security"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinity Sistema de Informação"
CondComp="desenv = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
