Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0CB90BBF-82BB-4081-9138-CE99F6410387}#1.0#0#C:\WINDOWS\system32\INF_Cursor.dll#INF_Cursor
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#C:\WINDOWS\system32\INF_Erro.dll#INF_Erro
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Arquivos de programas\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{21BC3E69-E446-414F-B0F0-A21583CB73C7}#1.0#0#C:\WINDOWS\system32\INF_Conexao.dll#INF_Conexao
Reference=*\G{F9CF4E5B-00FF-46BD-9844-D520F450AC59}#1.0#0#C:\WINDOWS\system32\INF_Print.dll#INF_Print
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{7590ACCB-D27E-4849-B179-042821102F10}#4.0#0#C:\WINDOWS\system32\OSPOP3_Plus.tlb#OstroSoft POP3 Component (Non-commercial license)
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; InfinityControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BFAB5AD1-BEA8-4DA8-8177-AA5ED87B533A}#1.0#0; CTKBCDC.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Formularios\MDIInfinity.frm
Module=mDeclarations; ..\Modulos\Declarations.bas
Module=mProjeto; ..\Modulos\Projeto.bas
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\Grupo.frm
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\SubGrupos.frm
Form=..\Formularios\Produtos.frm
Form=..\Formularios\Usuarios.frm
Class=sContainerProdutosForn; ..\Classes\ContainerProdutosForn.cls
Module=mVerifica; ..\Modulos\Verifica.bas
Form=..\Formularios\ProdutosFornMod.frm
Form=..\Formularios\EnvioEmail.frm
Form=..\Formularios\RelMarcas.frm
Form=..\Formularios\Crystal.frm
Form=..\Formularios\RecebeEmail.frm
Form=..\Formularios\LerEmail.frm
Form=..\Formularios\ConnectMail.frm
Form=..\Formularios\FornecedorContato.frm
Module=mInfinity; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Modulos\Infinity.bas
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\Fornecedores.frm
Class=sFuncoes; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Classes\Funcoes.cls
Class=sMD5; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Classes\MD5.cls
Class=sPermissoes; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Classes\Permissoes.cls
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Formularios\Connection.frm
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Formularios\Login.frm
Form=..\Formularios\Cliente.frm
Form=..\Formularios\Mapa.frm
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\ConfigEmail.frm
Class=sContainerFornecedorContato; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Classes\ContainerFornecedorContato.cls
Form=..\Formularios\AlterarSenha.frm
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Formularios\Permissoes.frm
Class=sContainerPermissoes; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Classes\ContainerPermissoes.cls
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Formularios\CG.frm
Class=sContainerCG; \\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Global\Classes\ContainerCG.cls
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\Unidades.frm
ResFile32="..\Resource\INF_Cong.RES"
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\Marcas.frm
Form=\\Vboxsvr\vb6\VM\_Infinity\System\Fontes\Cong\Formularios\Modelos.frm
Startup="Sub Main"
HelpFile=""
Title="INF_Cong"
Command32=""
Name="INF_Cong"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinity Sistema de Informação"
CondComp="desenv = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
