MDIInfinity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mDeclarations = 0, 0, 0, 0, C
mProjeto = 0, 0, 0, 0, C
frmProdutos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sContainerProdutosForn = 0, 0, 0, 0, C
mVerifica = 0, 0, 0, 0, C
frmProdutosFornMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnvioEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelMarcas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecebeEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLerEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnectMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFornecedorContato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlterarSenha = 0, 0, 0, 0, C, 26, 26, 897, 462, C
