Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{21BC3E69-E446-414F-B0F0-A21583CB73C7}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\inf_conexao.dll#INF_Conexao
Reference=*\G{0CB90BBF-82BB-4081-9138-CE99F6410387}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\inf_cursor.dll#INF_Cursor
Reference=*\G{8F7F65B1-36D7-448F-BB8E-4C8AB9D30B54}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\inf_erro.dll#INF_Erro
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.5#0; InfinityControl.ocx
Class=sContainerCG; ..\..\Global\Classes\ContainerCG.cls
Class=sContainerPermissoes; ..\..\Global\Classes\ContainerPermissoes.cls
Class=sFuncoes; ..\..\Global\Classes\Funcoes.cls
Class=sMD5; ..\..\Global\Classes\MD5.cls
Class=sPermissoes; ..\..\Global\Classes\Permissoes.cls
Module=mInfinity; ..\..\Global\Modulos\Infinity.bas
Form=..\..\Global\Formularios\CG.frm
Module=mDeclarations; ..\..\Global\Modulos\Declarations.bas
Form=..\..\Global\Formularios\Connection.frm
Form=..\..\Global\Formularios\Permissoes.frm
Form=..\..\Global\Formularios\Login.frm
Module=mProjeto; ..\Modulos\Projeto.bas
Form=..\..\Global\Formularios\AlterarSenha.frm
Form=..\Formularios\MDIInfinity.frm
Form=..\Formularios\Usuarios.frm
Module=mVerifica; ..\Modulos\Verifica.bas
Class=clsBasicCad; ..\Classes\clsBasicCad.cls
Form=..\Formularios\BasicCad.frm
ResFile32="..\Resource\ControleGeral.RES"
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\Formularios\Produtos.frm
Form=..\Formularios\ProdutosFornMod.frm
Startup="Sub Main"
Command32=""
Name="ControleGeral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infinity Sistemas de Informação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
