sContainerCG = 0, 0, 0, 0, C
sContainerPermissoes = 0, 0, 0, 0, C
sFuncoes = 130, 130, 1084, 453, C
sMD5 = 0, 0, 0, 0, C
sPermissoes = 78, 78, 913, 504, C
mInfinity = 52, 52, 887, 504, C
frmCG = 104, 104, 939, 530, C, 182, 182, 1017, 634, C
mDeclarations = 26, 26, 861, 478, C
frmConnection = 130, 130, 965, 556, , 208, 208, 1043, 660, C
frmPermissoes = 156, 156, 991, 582, C, 0, 0, 835, 452, C
frmLogin = 104, 104, 1058, 427, Z, 26, 26, 861, 478, C
mProjeto = 0, 0, 835, 426, 
frmAlterarSenha = 182, 182, 1017, 608, C, 52, 52, 887, 504, C
MDIInfinity = 130, 130, 1084, 453, , 78, 78, 913, 530, C
frmUsuarios = 182, 182, 1017, 608, C, 104, 104, 939, 556, C
mVerifica = 208, 208, 1043, 634, C
frmBasicCad = 0, 0, 835, 426, C, 130, 130, 965, 582, C
frmProdutos = 78, 78, 913, 530, C, 104, 104, 939, 556, C
frmProdutosFornMod = 26, 26, 861, 452, C, 182, 182, 1017, 634, C
sContainerProdutosForn = 104, 104, 1058, 427, C
clsBasicCad = 52, 52, 887, 478, C
frmFornecedores = 208, 208, 1043, 660, C, 0, 0, 835, 452, C
sContainerFornContato = 0, 0, 0, 0, C
frmFornecedorContato = 0, 0, 0, 0, C, 0, 0, 835, 452, C
frmEntrada = 156, 156, 1027, 582, C, 156, 156, 991, 582, C
frmOrdemServico = 0, 0, 0, 0, C, 26, 26, 795, 452, C
frmRelMarcas = 130, 130, 899, 556, , 104, 104, 873, 530, C
frmCrystal = 156, 156, 925, 582, , 130, 130, 899, 556, CZ
