sContainerCG = 0, 0, 0, 0, C
sContainerPermissoes = 0, 0, 0, 0, C
sFuncoes = 0, 0, 0, 0, C
sMD5 = 0, 0, 0, 0, C
sPermissoes = 0, 0, 0, 0, C
mInfinity = 0, 0, 0, 0, C
frmCG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mDeclarations = 0, 0, 0, 0, C
frmConnection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPermissoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mProjeto = 0, 0, 0, 0, C
frmAlterarSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIInfinity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mVerifica = 0, 0, 0, 0, C
frmBasicCad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutos = 52, 52, 887, 504, Z, 26, 26, 861, 478, C
frmProdutosFornMod = 208, 208, 1043, 660, C, 182, 182, 1017, 634, C
sContainerProdutosForn = 26, 26, 861, 478, C
clsBasicCad = 0, 0, 0, 0, C
frmFornecedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sContainerFornecedorContato = 0, 0, 835, 452, C
frmFornecedorContato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
