sContainerCG = 52, 52, 923, 488, C
sContainerPermissoes = 78, 78, 913, 530, C
sFuncoes = 130, 130, 1001, 566, C
sMD5 = 130, 130, 965, 582, C
sPermissoes = 156, 156, 991, 608, C
mInfinity = 156, 156, 1027, 592, C
frmCG = 104, 104, 975, 540, C, 78, 78, 949, 514, C
mDeclarations = 0, 0, 871, 436, C
frmConnection = 182, 182, 1053, 618, C, 104, 104, 975, 540, C
frmPermissoes = 0, 0, 871, 436, C, 104, 104, 975, 540, C
frmLogin = 208, 208, 1079, 644, C, 130, 130, 1001, 566, C
mProjeto = 26, 26, 897, 462, C
frmAlterarSenha = 0, 0, 0, 0, C, 130, 130, 949, 566, C
MDIInfinity = 26, 26, 897, 462, C, 52, 52, 923, 488, C
frmUsuarios = 182, 182, 1146, 557, C, 156, 156, 1027, 592, C
mVerifica = 182, 182, 1146, 557, C
clsBasicCad = 26, 26, 861, 478, C
frmBasicCad = 104, 104, 939, 556, C, 52, 52, 887, 504, C
frmProdutos = 130, 130, 965, 582, Z, 52, 52, 887, 504, C
frmProdutosFornMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
