<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>ASP.NET examples for OstroSoft SMTP Component (OSSMTP.dll)</title>
    <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>

  <body style="font-size: 10pt;">
    <p class=hd>ASP.NET samples for OstroSoft SMTP Component (OSSMTP.dll)</p>

    <p><a href=frm1_Basic.aspx target="_blank">Sending email (basic)</a></p>
    <p><a href=frm2_Authentication.aspx target="_blank">Sending email (with authentication)</a></p>
    <p><a href=frm3_Attachments.aspx target="_blank">Sending email (with attachments)</a></p>
    <p><a href=frm4_Headers.aspx target="_blank">Sending email (with extra headers and additional recipients)</a></p>
    <p><a href=frm5_All.aspx target="_blank">Sending email (all properties, collections and methods)</a></p>
    <p><a href=frm6_HTML.aspx target="_blank">Sending email (with HTML part)</a></p>
    <p><a href=frm7_EmbeddedObjects.aspx target="_blank">Sending email (with HTML and embedded objects)</a></p>
    
    <p>OstroSoft SMTP Component example for ASP.NET, written by Igor Ostrovsky (OstroSoft)<br>
    For more information about OstroSoft SMTP Component go to 
      <a href="http://www.ostrosoft.com/ossmtp.aspx" target=_blank>
      http://www.ostrosoft.com/ossmtp.aspx</a></p>

  </body>
</html>
