<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
  <style>
    body, td {font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000040}
    a:link, a:visited, a:active {text-decoration: none; color: #0000ff}
    a:hover {text-decoration: none; color: #ff0033}
    a.menuitem:link, a.menuitem:visited, a.menuitem:active {font-weight: bolder; font-size: 8pt; color: #9999cc;}
    a.menuitem:hover {font-weight: bolder; font-size: 8pt; color: #ff0033;}
    p.dsp {border: 1px solid silver; margin: 0px; margin-bottom: 5px; padding: 3px;}
    td.om_obj {font-family: arial, helvetica, sans-serif; font-size: 8pt; background-color: #ffffff; border: 1px solid silver; text-align: center; cursor: default;}
    td.om_col {font-family: arial, helvetica, sans-serif; font-size: 8pt; background-color: #c0c0c0; border: 1px solid gray; text-align: center; cursor: default;}
  </style>
	<title>OstroSoft SMTP Component</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="right" nowrap><a href="http://www.ostrosoft.com/" target="_blank" title="Visit our website">OstroSoft - Home of Internet Tools</a></td></tr></table>

<font size="5"><b>OstroSoft SMTP Component</b></font><hr color="#9999cc" size="2"><p>

<table align="right" bgcolor="#ffffff" cellpadding="2" cellspacing="3" style="border: 1px solid silver;" ID="Table1">
<tr></td><td width="40"></td><td width="40"></td><td width="40"></td><td width="40"></td></tr>
<tr><td colspan="2" class="om_obj">SMTPSession</td></tr>
<tr><td></td><td colspan="2" class="om_col">Attachments</td></tr>
<tr><td></td><td></td><td colspan="2" class="om_obj">Attachment</td></tr>
<tr><td></td><td colspan="2" class="om_col">CustomHeaders</td></tr>
<tr><td></td><td></td><td colspan="2" class="om_obj">CustomHeader</td></tr>
<tr><td></td><td colspan="2" class="om_col">EmbeddedObjects</td></tr>
<tr><td></td><td></td><td colspan="2" class="om_obj">EmbeddedObject</td></tr>
<tr><td colspan="4" align="center"><small>Component object model</small></td></tr>
</table>

<a name="#desc"></a><p class="dsp"><b>Description</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
OstroSoft SMTP Component is a software library for sending emails programmatically. Supports multiple recipients, email (MIME) attachments, AUTH and POP3 authentication, HTML email, custom headers, embedded objects, SSL.<br>
<img src="/images/spacer.gif" width="1" height="14"><br>
OSSMTP.dll is a COM library. Use it with Visual Basic 6 and earlier, VBA, VBscript, Javascript, MS SQL server and other programming languages and environments supporting COM.<br>
<img src="/images/spacer.gif" width="1" height="7"><br>
OSSMTP_Plus.dll is a .NET library. Use it with C#, VB.NET and other programming languages and environments supporting .NET.<br>
<img src="/images/spacer.gif" width="1" height="7"><br>
By using OstroSoft SMTP Component you agree to terms of <a href=http://www.ostrosoft.com/ossmtp/smtp_license.txt target="_blank">License Agreement</a></p>

<a name="#inst"></a><p class="dsp"><b>Installation</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
1. download <a href="http://www.ostrosoft.com/download/full/OSSMTP.zip">OSSMTP.zip</a><br>
2. extract downloaded file to a local directory<br>
3. if you are planning to use OSSMTP.dll, copy it to your system directory and register with regedt32<br>
4. if you are planning to use OSSMTP_Plus.dll, copy it to a root directory of your .NET project
</p>

<a name="#lic"></a><p class="dsp"><b>Licensing</b><br>
<img src="/images/spacer.gif" width="1" height="7"><br>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td nowrap><u>Non-commercial license</u></td><td nowrap align="right">free</td><td></td></tr>
<tr><td colspan="3">Unlimited usage for developing non-commercial applications.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Developer license</u></td><td nowrap align="right">$19.00</td><td>(<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H7G9AUMKMJ65W" target="paypal">purchase</a>)</td></tr>
<tr><td colspan="3">For a single programmer to develop and distribute a single commercial application.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Server license</u></td><td nowrap align="right">$59.00</td><td>(<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PKNGKJEZ59QNN" target="paypal">purchase</a>)</td></tr>
<tr><td colspan="3">For use in a commercial application, installed on a single server.</td></tr>
<tr><td colspan="3"><img src="/images/spacer.gif" width="1" height="7"></td></tr>
<tr><td nowrap><u>Enterprise license</u></td><td nowrap align="right">$139.00</td><td>(<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9QUVSA9JP7YWG" target="paypal">purchase</a>)</td></tr>
<tr><td colspan="3">For programmers within a company to develop and distribute an unlimited number of commercial applications.</td></tr>
</table>
</p>

<a name="#ref"></a><table width="100%" cellspacing="5">
<tr><td align="left"><table width="100%"><tr><td width="49%"><hr></td><td nowrap><b>Object reference</b></td><td width="49%"><hr></td></tr></table></td></tr>

<tr><td align="left"><a name="#SMTPSession"></a><font size="3"><b>SMTPSession object</b><p></font></td></tr>
<tr><td align="left"><u><b>Methods:</b></u></td></tr>
<tr><td align="left"><i>object</i>.<b>SendEmail</b>()<br>Compose email, connect to mail server, authenticate (if necessary), send the message, close SMTP session</td></tr>
<tr><td align="left"><i>object</i>.<b>SaveToEML</b>(<i>FILE_NAME As String</i>)<br>Save message in EML format</td></tr>

<tr><td align="left"><br><u><b>Events:</b></u></td></tr>
<tr><td align="left"><i>object_</i><b>ConnectSMTP</b>()<br>Connected (and authenticated) to SMTP server</td></tr>
<tr><td align="left"><i>object_</i><b>SendSMTP</b>()<br>Message successfully sent</td></tr>
<tr><td align="left"><i>object_</i><b>CloseSMTP</b>()<br>SMTP session closed</td></tr>
<tr><td align="left"><i>object_</i><b>ErrorSMTP</b>(<i>Number As Long, Description As String</i>)<br>Error occured</td></tr>
<tr><td align="left"><i>object_</i><b>StatusChanged</b>(<i>Status As String</i>)<br>Status property changed</td></tr>
<tr><td align="left"><i>object_</i><b>MessageSaved</b>()<br>Message successfully saved</td></tr>

<tr><td align="left"><br><u><b>Properties:</b></u></td></tr>
<tr><td align="left"><i>object.</i><b>AuthenticationType</b> As authentication_type (Integer)<br>
Type of authentication schema. The following authentication_type constants are defined:
<table border="1" cellpadding="3" cellspacing="0" ID="Table5">
<tr><td><b>value</b></td><td><b>name</b></td><td><b>description</b></td></tr>
<tr><td>0 (default)</td><td>AuthNone</td><td>no authentication</td></tr>
<tr><td>1</td><td>AuthPOP</td><td>authentication via POP3 session</td></tr>
<tr><td>2</td><td>AuthLogin</td><td>AUTH LOGIN</td></tr>
<tr><td>3</td><td>AuthPlain</td><td>AUTH PLAIN</td></tr>
</table>
</td></tr>
<tr><td align="left"><i>object.</i><b>BCC</b> As String<br>Black Carbon Copy - "invisible" message recipient (or list of recipients)</td></tr>
<tr><td align="left"><i>object.</i><b>CC</b> As String<br>Carbon Copy - recipient (or list of recipients), receiving the copy of the message</td></tr>
<tr><td align="left"><i>object.</i><b>Charset</b> As String<br>Character set used in message (default - "us-ascii")</td></tr>
<tr><td align="left"><i>object.</i><b>ClientHostName</b> As String<br>Host name used in HELO/EHLO commands (optional)</td></tr>
<tr><td align="left"><i>object.</i><b>ContentTransferEncoding</b> As String<br>Content transfer encoding of the message body (default - "7bit")</td></tr>
<tr><td align="left"><i>object.</i><b>ContentType</b> As String<br>Content type of the message body (default - "text/plain")</td></tr>
<tr><td align="left"><i>object.</i><b>ExpiresAfter</b> As String<br>Message expiration date (optional)<br>
Format: dd mmm yyyy hh:nn:ss +0000<br>
Example: 11 Feb 2005 16:03:05 -0500</td></tr>
<tr><td align="left"><i>object.</i><b>Importance</b> As importance_level (Integer)<br>Message priority/importance level. The following importance_level constants are defined:
<table border="1" cellpadding="3" cellspacing="0" ID="Table6">
<tr><td><b>value</b></td><td><b>name</b></td><td><b>description</b></td></tr>
<tr><td>0 (default)</td><td>ImportanceNormal</td><td>Normal priority/importance</td></tr>
<tr><td>1</td><td>ImportanceLow</td><td>Low priority/importance</td></tr>
<tr><td>2</td><td>ImportanceHigh</td><td>High priority/importance</td></tr>
</table></td></tr>
<tr><td align="left"><i>object.</i><b>LastSMTPCommand</b> As String<br>Last SMTP command sent by component</td></tr>
<tr><td align="left"><i>object.</i><b>MailFrom</b> As String<br>Sender of the message (email address and optional name)</td></tr>
<tr><td align="left"><i>object.</i><b>MessageHTML</b> As String<br>HTML part of the message</td></tr>
<tr><td align="left"><i>object.</i><b>MessageSubject</b> As String<br>Subject of the message</td></tr>
<tr><td align="left"><i>object.</i><b>MessageText</b> As String<br>Text of the message</td></tr>
<tr><td align="left"><i>object.</i><b>Notification</b> As notification_type (Integer)<br>
Notify sender when message is delivered and/or opened by recipient (default - no notification). The following notification_type constants are defined:
<table border="1" cellpadding="3" cellspacing="0" ID="Table7">
<tr><td><b>value</b></td><td><b>name</b></td><td><b>description</b></td></tr>
<tr><td>0 (default)</td><td>NotificationNone</td><td>no notification</td></tr>
<tr><td>1</td><td>NotificationDelivery</td><td>notification on delivery</td></tr>
<tr><td>2</td><td>NotificationRead</td><td>notification on read</td></tr>
<tr><td>3</td><td>NotificationDeliveryAndRead</td><td>notifications on delivery and read</td></tr>
</table>
</td></tr>
<tr><td align="left"><i>object.</i><b>Password</b> As String<br>Password used to authenticate to mailserver</td></tr>
<tr><td align="left"><i>object.</i><b>POPServer</b> As String<br>Hostname or IP address of server, used during POP3 authentication</td></tr>
<tr><td align="left"><i>object.</i><b>Port</b> As Long<br>Port of SMTP server (default - 25)</td></tr>
<tr><td align="left"><i>object.</i><b>RaiseError</b> As Boolean<br>Defines the component behavior when error occurs. When property set to True, component raises an error, otherwise - fires ErrorSMTP event</td></tr>
<tr><td align="left"><i>object.</i><b>ReplyTo</b> As String<br>Email address (list of email addresses), defining recipient(s) of reply to this message (default - same as MailFrom)</td></tr>
<tr><td align="left"><i>object.</i><b>SendTo</b> As String<br>Recipient (list of recipients) of the message</td></tr>
<tr><td align="left"><i>object.</i><b>Sensitivity</b> As sensitivity_level<br>Defines scope of the message. The following sensitivity_level constants are defined:
<table border="1" cellpadding="3" cellspacing="0" ID="Table8">
<tr><td><b>value</b></td><td><b>name</b></td></tr>
<tr><td>0 (default)</td><td>SensitivityNormal</td></tr>
<tr><td>1</td><td>SensitivityPersonal</td></tr>
<tr><td>2</td><td>SensitivityPrivate</td></tr>
<tr><td>3</td><td>SensitivityConfidential</td></tr>
</table></td></tr>
<tr><td align="left"><i>object.</i><b>Server</b> As String<br>Hostname or IP address of SMTP server</td></tr>
<tr><td align="left"><i>object.</i><b>Status</b> As String<br>Current status of component</td></tr>
<tr><td align="left"><i>object.</i><b>Timeout</b> As Long<br>Connection timeout in milliseconds (default - 10000)</td></tr>
<tr><td align="left"><i>object.</i><b>TimeStamp</b> As String<br>Time when message was generated (default - system date/time)</td></tr>
<tr><td align="left"><i>object.</i><b>Username</b> As String<br>Username used to authenticate to mailserver</td></tr>
<tr><td align="left"><i>object.</i><b>UseSSL</b> As Boolean<br>When set to true, uses secure SMTP authentication and session (over TLS/SSL)</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#Attachments"></a><font size="3"><b>Attachments collection</b></font></td></tr>
<tr><td align="left">contains message attachments<p></td></tr>
<tr><td align="left">Supports following methods:</td></tr>
<tr><td align="left"><i>collection.</i><b>Add</b> <i>oAttachment, [oAttachment_ID]</i><br>adds new Attachment object (<i>[oAttachment_ID]</i> - optional attachment ID)</td></tr>
<tr><td align="left"><i>collection.</i><b>Remove</b> <i>object.Attachments(oAttachment_ID)</i><br>removes specified Attachment object (<i>oAttachment_ID</i> - attachment ID or Index)</td></tr>
<tr><td align="left"><i>collection.</i><b>Count</b><br>returns number of attachments</td></tr>
<tr><td align="left"><i>collection(oAttachment_ID)</i><br>returns specified Attachment object (<i>oAttachment_ID</i> - attachment ID or Index)</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#CustomHeaders"></a><font size="3"><b>CustomHeaders collection</b></font></td></tr>
<tr><td align="left">contains message custom headers<p></td></tr>
<tr><td align="left">Supports following methods:</td></tr>
<tr><td align="left"><i>collection.</i><b>Add</b> <i>oCustomHeader, [oCustomHeader_ID]</i><br>adds new CustomHeader object (<i>[oCustomHeader_ID]</i> - optional CustomHeader ID)</td></tr>
<tr><td align="left"><i>collection.</i><b>Remove</b> <i>object.CustomHeaders(oCustomHeader_ID)</i><br>removes specified CustomHeader object (<i>oCustomHeader_ID</i> - CustomHeader ID or Index)</td></tr>
<tr><td align="left"><i>collection.</i><b>Count</b><br>returns number of custom headers</td></tr>
<tr><td align="left"><i>collection(oCustomHeader_ID)</i><br>returns specified CustomHeader object (<i>oCustomHeader_ID</i> - CustomHeader ID or Index)</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#EmbeddedObjects"></a><font size="3"><b>EmbeddedObjects collection</b></font></td></tr>
<tr><td align="left">contains embedded objects for use in HTML part of the message<p></td></tr>
<tr><td align="left">Supports following methods:</td></tr>
<tr><td align="left"><i>collection.</i><b>Add</b> <i>oEmbeddedObject, [oEmbeddedObject_ID]</i><br>adds new EmbeddedObject object (<i>[oEmbeddedObject_ID]</i> - optional embedded object ID)</td></tr>
<tr><td align="left"><i>collection.</i><b>Remove</b> <i>object.EmbeddedObjects(oEmbeddedObject_ID)</i><br>removes specified EmbeddedObject object (<i>oEmbeddedObject_ID</i> - embedded object ID or Index)</td></tr>
<tr><td align="left"><i>collection.</i><b>Count</b><br>returns number of embedded objects</td></tr>
<tr><td align="left"><i>collection(oEmbeddedObject_ID)</i><br>returns specified EmbeddedObject object (<i>oEmbeddedObject_ID</i> - embedded object ID or Index)</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#Attachment"></a><font size="3"><b>Attachment object</b><p></font></td></tr>
<tr><td align="left"><i>object.</i><b>AttachmentName</b> As String<br>Attachment name (optional, default - file name from file path)</td></tr>
<tr><td align="left"><i>object.</i><b>ContentTransferEncoding</b><br>Content-transfer-encoding of attachment (optional, default - base 64)</td></tr>
<tr><td align="left"><i>object.</i><b>ContentType</b> As String<br>Content-type of attachment (optional, default - Registry setting corresponding to file extension)</td></tr>
<tr><td align="left"><i>object.</i><b>FilePath</b> As String<br>Location of attachment source</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#CustomHeader"></a><font size="3"><b>CustomHeader object</b><p></font></td></tr>
<tr><td align="left"><i>object.</i><b>HeaderName</b> As String<br>Header name</td></tr>
<tr><td align="left"><i>object.</i><b>HeaderValue</b> As String<br>Header value</td></tr>

<tr><td align="left"><hr></td></tr>
<tr><td align="left"><a name="#EmbeddedObject"></a><font size="3"><b>EmbeddedObject object</b><p></font></td></tr>
<tr><td align="left"><i>object.</i><b>ContentType</b> As String<br>Content-type of embedded object (optional, default - Registry setting corresponding to file extension)</td></tr>
<tr><td align="left"><i>object.</i><b>FilePath</b> As String<br>Location of embedded object source</td></tr>
<tr><td align="left"><i>object.</i><b>ObjectID</b> As String<br>Embedded object ID (optional, default - file name from file path)</td></tr>

<tr><td align="left"></td></tr>
<tr><td align="left"><br></td></tr>
</table>

* You can specify multiple recipients in SendTo, CC and BCC fields, using comma-separated list:<br>
&lt;addr2@yourhost.com&gt;, addr1@yourhost.com,"recipient name" &lt;addr3@yourhost.com&gt;<br>
* <a href="http://www.ostrosoft.com/smtp_component/smtp_errors.txt" target="_blank">view</a> SMTP component error reference<br>
* using Attachment and CustomHeader objects is not required. Both Attachments and CustomHeaders collections will accept string variables (use &lt;file-path&gt; for Attachments, &lt;header-name: header-value&gt; for CustomHeaders)
</body>
</html>
